# blunder
VITE_SEPOLIA_BUNDLER_URL=
VITE_OP_BUNDLER_URL=


# infura rpc url
VITE_SEPOLIA_RPC_URL=
VITE_OP_RPC_URL=
VITE_INFURA_API_KEY=

# paymaster
VITE_OP_PAYMASTER=

# alchemy api
VITE_ALCHEMY_API_KEY=

# deploy
VITE_TOKEN_OWNER=

#upload
VITE_SOLA_AUTH_TOKEN=

#badge admin wallet
SEPOLIA_SOLA_BADGE_ADMIN_WALLET_PRIVATE_KEY=
OP_SOLA_BADGE_ADMIN_WALLET_PRIVATE_KEY=

# instant db setting
INSTANT_APP_ID=
INSTANT_APP_ADMIN_TOKEN=
INSTANT_SCHEMA_FILE_PATH=./server/utils/db/instant.schema.ts
INSTANT_PERMS_FILE_PATH=./server/utils/db/instant.perms.ts