# blunder
VITE_SEPOLIA_BUNDLER_URL=
VITE_OP_BUNDLER_URL=


# infura rpc url
VITE_SEPOLIA_RPC_URL=
VITE_OP_RPC_URL=
VITE_INFURA_API_KEY=

# paymaster
VITE_OP_PAYMASTER=

# alchemy api
VITE_ALCHEMY_API_KEY=

# deploy
VITE_TOKEN_OWNER=